and	6.017
if	4.088
averageParagraphLength	2.517
this	5.473999999999999
but	5.519
bigraph-lc	3.164
bigraph-we	2.863
might	2.9440000000000004
,	4.054
numberOfWords	3.88
more	4.077
--	4.3420000000000005
!	3.9830000000000005
very	4.481999999999999
;	5.578
apostrophesPerWord	2.634
must	3.6959999999999993
since	2.7599999999999993
bigraph-me	1.7440000000000002
"	2.285
whitespaceFraction	3.348
however	3.5
awps	2.852
awl	3.336
:	5.692
because	3.175
that	5.67
-	4.052999999999999
digitFraction	5.474
bigraph-co	2.979
uppercaseFraction	2.854
