uppercaseFraction	3.071
WPT-very	5.026
bigraph-lc	2.9939999999999998
digitFraction	4.4670000000000005
bigraph-we	2.8790000000000004
WPT-more	4.289
WPT-that	5.911999999999999
WPT-because	3.3120000000000003
WPT-if	4.695
WPT-exclamationMark	4.683
WPT-hyphen	3.9099999999999993
WPT-semicolon	6.268
WPT-this	5.798
WPT-might	3.096
WPT-comma	4.085
WPT-must	3.8720000000000008
averageWordsPerSentence	3.4519999999999995
WPT-but	5.8260000000000005
WPT-and	5.965000000000002
WPT-however	4.086
WPT-quote	2.637
averageParagraphLength	2.88
WPT-since	2.866
bigraph-co	2.742
bigraph-me	1.9920000000000002
numberOfWords	3.9850000000000003
averageWordLength	2.879
apostrophesPerWord	2.6770000000000005
WPT-doubleHyphen	4.443
whitespaceFraction	3.414
WPT-colon	5.837999999999999
